<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f6"
    android:orientation="vertical">

    <connect.widget.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <EditText
            android:id="@id/edittext_search_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:background="@drawable/shape_search"
            android:drawableLeft="@mipmap/department_search"
            android:hint="@string/Link_Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/dp_5" />

        <ImageView
            android:id="@id/imageview_clear"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignRight="@id/edittext_search_user"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@mipmap/input_del" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_ffffff"
        android:scrollbars="none">

        <connect.widget.NameLinear
            android:id="@+id/name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5" />
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:divider="@color/color_d1d5da"
        android:dividerHeight="@dimen/px_1" />
</LinearLayout>
