<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="horizontal">
        <NumberPicker
            android:id="@+id/year_picker"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <NumberPicker
            android:id="@+id/mouth_picker"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <NumberPicker
            android:id="@+id/day_picker"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/select_btn_stroke"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:text="@string/Common_OK"/>

</LinearLayout>