<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/lin_pop_orherlogin">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/color_FFFFFF"/>

    <View
        style="@style/BaseViewLine.eeeeee" />

    <TextView
        android:id="@+id/tv_popup_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:background="@drawable/selector_list_item_bg"
        android:text="@string/Common_Cancel"
        android:textColor="@color/color_535353"
        android:textSize="@dimen/sp_14"/>
</LinearLayout>