<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FAFBFC"
    android:orientation="vertical">

    <connect.widget.AvatarSearchView
        android:id="@id/view_avatar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@id/include_organization"
        layout="@layout/include_img_txt_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/px_1" />

    <include
        android:id="@id/include_contacts"
        layout="@layout/include_img_txt_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/px_1"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/Chat_Recent_Contacts"
        android:textColor="@color/color_AEAEAE"
        android:textSize="@dimen/sp_12" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:divider="@color/color_clear"
        android:dividerHeight="@dimen/dp_0"
        android:listSelector="@android:color/transparent" />
</LinearLayout>