<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_margin="@dimen/dp_12"
        android:background="@mipmap/department_search" />

    <EditText
        android:id="@id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:hint="@string/Work_Search"
        android:textColor="@color/color_474747"
        android:textColorHint="@color/color_AEAEAE"
        android:textSize="@dimen/sp_12" />
</LinearLayout>