<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF">

    <ImageView
        android:id="@id/roundimg"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_margin="@dimen/dp_12"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/roundimg"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_393939"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@id/groupat_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_8px_a8a8a8"
        android:textColor="@color/color_A8A8A8"
        android:textSize="@dimen/sp_10"
        android:visibility="gone" />
</RelativeLayout>