<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_rela"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item_bg">

    <View
        android:id="@+id/top_Line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:background="@color/color_FAFBFC"
        android:visibility="gone"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_E7E7E7" />

    <LinearLayout
        android:id="@+id/department_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:gravity="center_vertical"
        android:background="@drawable/selector_list_item_bg">
        <ImageView
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:scaleType="fitXY"
            android:src="@mipmap/department_two"/>
        <TextView
            android:id="@+id/department_tv"
            style="@style/BaseTextStyle.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_12"
            android:textColor="@color/color_393939" />
        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_8A8A8A"
            android:textSize="@dimen/sp_12"
            android:singleLine="true"
            android:text="( 123 )"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_item_arrow"
            android:layout_marginLeft="@dimen/dp_7"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item_bg">
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_margin="@dimen/dp_12"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_toRightOf="@+id/avatar_image"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/nickname_tv"
                style="@style/BaseTextStyle.14"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/color_393939"/>
            <TextView
                android:id="@+id/hint_tv"
                style="@style/BaseTextStyle"
                android:lines="1"
                android:textColor="@color/color_858998"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>