<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_eceef3"
    android:orientation="vertical">

    <TextView
        android:id="@id/txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/color_FAFBFC"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:textColor="@color/color_9A9A9A"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF">

        <View
            android:id="@id/view_workmate_select"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/selector_checkstate" />

        <ImageView
            android:id="@id/roundimg"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_margin="@dimen/dp_12"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="vertical">

            <TextView
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_393939"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="default"
                android:textColor="@color/color_A6A6A6"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>