<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/roundimg"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLength="6"
        android:maxLines="1"
        android:textColor="@color/color_393939"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>