<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_74"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_popup"
        android:layout_width="@dimen/dp_74"
        android:layout_height="match_parent"/>
</RelativeLayout>