<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_124"
    android:layout_height="@dimen/dp_124"
    android:background="@color/color_FFFFFF">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="@dimen/dp_124"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>