<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/color_161A21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_toLeftOf="@id/relative_layout"
        android:background="@drawable/shape_stroke_deepblue"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:src="@mipmap/icon_search_blue" />

        <EditText
            android:id="@id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@null"
            android:hint="@string/Work_Search"
            android:textColor="@color/color_6DA1FF"
            android:textColorHint="@color/color_6DA1FF"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/relative_layout"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_28"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/shape_stroke_frame_blue"
        android:gravity="center">

        <ImageView
            android:id="@id/image_view"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@mipmap/icon_conversation_add" />
    </RelativeLayout>
</RelativeLayout>