<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/color_F09AB6">

    <TextView
        android:id="@id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Chat_Not_connected"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <ImageView
        android:id="@id/img1"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_toLeftOf="@id/txt1"
        android:src="@mipmap/attention_message3x" />
</RelativeLayout>